{
  "name": "@brandondoran/test-package",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandondoran/test-package.git"
  },
  "author": "Brandon Doran <bdoran@gmail.com> (https://github.com/brandondoran)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandondoran/test-package/issues"
  },
  "homepage": "https://github.com/brandondoran/test-package#readme",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.7",
    "semantic-release": "^17.2.1",
    "typescript": "^4.0.3"
  }
}
